\documentclass{article}

\usepackage[compat=1.1.0]{tikz-feynhand}

\tikzexternalize[prefix=public/img/tikz/]

% \tikzset{external/force remake}

\setlength{\feynhanddotsize}{1.5mm}
\setlength{\feynhandblobsize}{7.5mm}
\setlength{\feynhandlinesize}{0.5pt}
\setlength{\feynhandarrowsize}{4.5pt}
\setlength{\feynhandtopsep}{18\feynhandlinesize}

\input{tikz/lib}

\def\sca{1}

\def\smallLoop{1/3}
\def\bigLoop{2/3}
\def\smallLeg{2/3}
\def\mediumLeg{1}
\def\bigLeg{4/3}

\begin{document}

\inputtikz{a}

\inputtikz{a_c2}
\inputtikz{r_c2}
\inputtikz{split_g2gg}

\inputtikz{a_s1}
\inputtikz{r_s1}
\inputtikz{soft_gg2g}

\inputtikz{ha_s1}
\inputtikz{ha_s1_alt}
\inputtikz{hr_s1}
\inputtikz{hs1}

\inputtikz{a_c3}
\inputtikz{split_g2ggg}

\inputtikz{a_c2_1l}
\inputtikz{r_c2_1l}
\inputtikz{split_g2gg_1l}

\inputtikz{sa_s1}
\inputtikz{sa_c2}

\end{document}
