@article{catani:1999,
    author = "Catani, Stefano and Grazzini, Massimiliano",
    title = "{Infrared factorization of tree level QCD amplitudes at the next-to-next-to-leading order and beyond}",
    eprint = "hep-ph/9908523",
    archivePrefix = "arXiv",
    reportNumber = "CERN-TH-99-263, ETH-TH-99-22",
    doi = "10.1016/S0550-3213(99)00778-6",
    journal = "Nucl. Phys. B",
    volume = "570",
    pages = "287--325",
    year = "2000"
}
@article{frixione:2004,
    author = "Frixione, Stefano and Grazzini, Massimiliano",
    title = "{Subtraction at NNLO}",
    eprint = "hep-ph/0411399",
    archivePrefix = "arXiv",
    reportNumber = "GEF-TH-13-2004",
    doi = "10.1088/1126-6708/2005/06/010",
    journal = "JHEP",
    volume = "06",
    pages = "010",
    year = "2005"
}
@article{herzog:2018,
    author = "Herzog, Franz",
    title = "{Geometric IR subtraction for final state real radiation}",
    eprint = "1804.07949",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP08(2018)006",
    journal = "JHEP",
    volume = "08",
    pages = "006",
    year = "2018"
}
