\begin{tikzpicture}
    \begin{feynhand}
        \vertex (c) [NWblob] {};
        \sixVertices{c.center}{\bigLeg}{o1}{o2}{o3}{o4}{o5}{o6}{0};
        \ddd{c.center}{\bigLoop+\bigLeg}{d1}{d2}{d3}{180}{10};
        \ddd{c.center}{\bigLoop+\bigLeg}{e1}{e2}{e3}{0}{10};
        \propagator [gluon] (c) to (o2);
        \propagator [gluon] (c) to (o3);
        \propagator [gluon] (c) to (o5);
        \propagator [gluon] (c) to (o6);
    \end{feynhand}
\end{tikzpicture}
