\begin{tikzpicture}
    \begin{feynhand}
        \vertex (c) [NWblob] {};
        \sixVertices{c.center}{\bigLeg}{o1}{o2}{o3}{o4}{o5}{o6}{0};
        \eightVertices{c.center}{\bigLeg}{p1}{p2}{p3}{p4}{p5}{p6}{p7}{p8}{0};
        \ddd{c.center}{\bigLoop+\bigLeg}{d1}{d2}{d3}{180}{10};
        \propagator [plain,white] (c) to (p1);
        \propagator [plain,white] (c) to (p5);
        \propagator [gluon] (c) to [edge label=$i$] (p2);
        \propagator [gluon] (c) to [edge label=$j$] (p3);
        \propagator [gluon] (c) to [edge label=$k$] (p4);
        \propagator [gluon] (c) to (o5);
        \propagator [gluon] (c) to (o6);
    \end{feynhand}
\end{tikzpicture}
