\begin{tikzpicture}
    \begin{feynhand}
        \vertex (c) [NWblob] {};
        \eightVertices{c.center}{\bigLeg}{p1}{p2}{p3}{p4}{p5}{p6}{p7}{p8}{0};
        \eightVertices{c.center}{\bigLeg}{o1}{o2}{o3}{o4}{o5}{o6}{o7}{o8}{-22.5};
        \ddd{c.center}{\bigLeg}{d1}{d2}{d3}{135}{20};
        \ddd{c.center}{\bigLeg}{d1}{d2}{d3}{-45}{20};
        \propagator [plain, white] (c) to (p1);
        \propagator [plain, white] (c) to (p5);
        \propagator [gluon] (c) to [edge label=$i$] (o2);
        \propagator [gluon] (c) to [edge label'=$j$] (o3);
        \propagator [gluon] (c) to [edge label=$k$] (p6);
    \end{feynhand}
\end{tikzpicture}
