\begin{tikzpicture}
    \begin{feynhand}
        \vertex (c);
        \eightVertices{c.center}{\bigLeg}{p1}{p2}{p3}{p4}{p5}{p6}{p7}{p8}{0};
        \propagator [plain,white] (c) to (p1);
        \propagator [plain,white] (c) to (p5);
        \vertex (c) [dot, style={scale=2}] {};
        \propagator [gluon] (c) to [edge label=$j$] (p3);
        \propagator [gluon] (c) to [edge label=$i$] (p6);
        \propagator [gluon] (c) to [edge label=$\bar{i}$] (p2);
    \end{feynhand}
\end{tikzpicture}
