\newcommand{\inputtikz}[1]{
    \tikzsetnextfilename{#1}
    \input{tikz/#1}
}

\newcommand{\ddd}[7]{
    \vertex [dot, style={/tikz/minimum size=0.05cm}] [above right=(#2)*sin(#6   )/2 and (#2)*cos(#6   )/2 of #1] (#3) {};
    \vertex [dot, style={/tikz/minimum size=0.05cm}] [above right=(#2)*sin(#6+#7)/2 and (#2)*cos(#6+#7)/2 of #1] (#4) {};
    \vertex [dot, style={/tikz/minimum size=0.05cm}] [above right=(#2)*sin(#6-#7)/2 and (#2)*cos(#6-#7)/2 of #1] (#5) {};
}

\newcommand{\singleVertex}[4]{
    \vertex [above right=(#2)*cos(#4) and (#2)*sin(#4) of #1] (#3);
}

\newcommand{\twoVertices}[5]{
    \def\arc{360/2};
    \def\adj{#5};
    \singleVertex{#1}{#2}{#3}{0*\arc + \adj};
    \singleVertex{#1}{#2}{#4}{1*\arc + \adj};
}

\newcommand{\threeVertices}[6]{
    \def\arc{360/3};
    \def\adj{#6};
    \singleVertex{#1}{#2}{#3}{0*\arc + \adj};
    \singleVertex{#1}{#2}{#4}{1*\arc + \adj};
    \singleVertex{#1}{#2}{#5}{2*\arc + \adj};
}

\newcommand{\fourVertices}[7]{
    \def\arc{360/4};
    \def\adj{#7};
    \singleVertex{#1}{#2}{#3}{0*\arc + \adj};
    \singleVertex{#1}{#2}{#4}{1*\arc + \adj};
    \singleVertex{#1}{#2}{#5}{2*\arc + \adj};
    \singleVertex{#1}{#2}{#6}{3*\arc + \adj};
}

\newcommand{\fiveVertices}[8]{
    \def\arc{360/5};
    \def\adj{#8};
    \singleVertex{#1}{#2}{#3}{0*\arc + \adj};
    \singleVertex{#1}{#2}{#4}{1*\arc + \adj};
    \singleVertex{#1}{#2}{#5}{2*\arc + \adj};
    \singleVertex{#1}{#2}{#6}{3*\arc + \adj};
    \singleVertex{#1}{#2}{#7}{4*\arc + \adj};
}

\newcommand{\sixVertices}[9]{
    \def\arc{360/6};
    \def\adj{#9};
    \singleVertex{#1}{#2}{#3}{0*\arc + \adj};
    \singleVertex{#1}{#2}{#4}{1*\arc + \adj};
    \singleVertex{#1}{#2}{#5}{2*\arc + \adj};
    \singleVertex{#1}{#2}{#6}{3*\arc + \adj};
    \singleVertex{#1}{#2}{#7}{4*\arc + \adj};
    \singleVertex{#1}{#2}{#8}{5*\arc + \adj};
}

\newcommand{\sevenVertices}[9]{
    \def\ta{#1};
    \def\tb{#2};
    \def\tc{#3};
    \def\td{#4};
    \def\te{#5};
    \def\tf{#6};
    \def\tg{#7};
    \def\th{#8};
    \def\ti{#9};
    \sevenVerticesContinued
}

\newcommand{\sevenVerticesContinued}[1]{
    \def\arc{360/7};
    \def\adj{#1};
    \singleVertex{\ta}{\tb}{\tc}{0*\arc + \adj};
    \singleVertex{\ta}{\tb}{\td}{1*\arc + \adj};
    \singleVertex{\ta}{\tb}{\te}{2*\arc + \adj};
    \singleVertex{\ta}{\tb}{\tf}{3*\arc + \adj};
    \singleVertex{\ta}{\tb}{\tg}{4*\arc + \adj};
    \singleVertex{\ta}{\tb}{\th}{5*\arc + \adj};
    \singleVertex{\ta}{\tb}{\ti}{6*\arc + \adj};
}

\newcommand{\eightVertices}[9]{
    \def\ta{#1};
    \def\tb{#2};
    \def\tc{#3};
    \def\td{#4};
    \def\te{#5};
    \def\tf{#6};
    \def\tg{#7};
    \def\th{#8};
    \def\ti{#9};
    \eightVerticesContinued
}

\newcommand{\eightVerticesContinued}[2]{
    \def\arc{360/8};
    \def\adj{#2};
    \singleVertex{\ta}{\tb}{\tc}{0*\arc + \adj};
    \singleVertex{\ta}{\tb}{\td}{1*\arc + \adj};
    \singleVertex{\ta}{\tb}{\te}{2*\arc + \adj};
    \singleVertex{\ta}{\tb}{\tf}{3*\arc + \adj};
    \singleVertex{\ta}{\tb}{\tg}{4*\arc + \adj};
    \singleVertex{\ta}{\tb}{\th}{5*\arc + \adj};
    \singleVertex{\ta}{\tb}{\ti}{6*\arc + \adj};
    \singleVertex{\ta}{\tb}{#1}{7*\arc + \adj};
}
