\begin{tikzpicture}
    \begin{feynhand}
        \vertex (c) [NWblob] {};
        \vertex [ringdot, style={scale=2.5,fill=white}] (d) {};
        \sixVertices{c.center}{\bigLeg}{o1}{o2}{o3}{o4}{o5}{o6}{0};
        \sixVertices{c.center}{\bigLeg}{p1}{p2}{p3}{p4}{p5}{p6}{360/12};
        \ddd{c.center}{\bigLoop+\bigLeg}{d1}{d2}{d3}{180}{10};
        \propagator [gluon,white] (c) to (o1);
        \propagator [gluon,white] (c) to (o4);
        \propagator [gluon] (c) to [edge label=$h$] (p2);
        \propagator [gluon] (c) to (o5);
        \propagator [gluon] (c) to (o6);
    \end{feynhand}
\end{tikzpicture}
