\begin{tikzpicture}
    [
        ins/.style={circle, fill=white, draw, inner sep=2},
        write/.style={scale=0.6},
    ]
    \begin{feynhand}
        \def\a{25};
        \def\b{3*\a};
        \def\c{1.5*\a};
        \def\e{2*\a}
        \def\s{1.5};
        \def\t{0.4*\s};
        \def\v{1.65};
        \def\d{12};
        \def\z{1.2}
        \vertex (c);
        \vertex [left=\s of c] (l) [NWblob] {};
        \vertex [right=\s of c] (r) [NWblob] {};
        \vertex [left=\t of c] [ins] (il) {};
        \vertex [right=\t of c] [ins] (ir) {};
        \propagator [gluon] (l) to [out=\b, in=180-\b] (r);
        \propagator [gluon] (r) to [out=180+\b, in=-\b] (l);
        \propagator [gluon] (l) to 
            node[near end, above, write, yshift= 1] {$\rightarrow$}
            node[near end, below, write, yshift=-3] {$\leftarrow$}
            node[near end, above, write, yshift= 8] {$h_1$}
            node[near end, below, write, yshift=-8] {$-h_1$}
            (il);
        \propagator [gluon] (ir) to 
            node[near start, above, write, yshift= 1] {$\leftarrow$}
            node[near start, below, write, yshift=-3] {$\rightarrow$}
            node[near start, above, write, yshift= 8] {$h_2$}
            node[near start, below, write, yshift=-8] {$-h_2$}
            (r);
        \propagator [gluon] (il) to [out=\e, in=180-\e]
            node[near start, above, write, yshift=3] {$i$}
            (ir);
        \propagator [gluon] (ir) to [out=180+\e, in=-\e]
            node[near end, below, write, yshift=-3] {$j$}
            (il);
        \ddd{l.center}{\z}{d7}{d8}{d9}{\c}{\d};
        \ddd{l.center}{\z}{d10}{d11}{d12}{-\c}{\d};
        \ddd{r.center}{\z}{d13}{d14}{d15}{180+\c}{\d};
        \ddd{r.center}{\z}{d16}{d17}{d18}{180-\c}{\d};
        \propagator [scalar] (0,\v) to (0,-\v);
    \end{feynhand}
\end{tikzpicture}
