\begin{tikzpicture}
    [ins/.style={circle, fill=white, draw, inner sep=2}]
    \begin{feynhand}
        \def\a{25};
        \def\b{3*\a};
        \def\s{1.5};
        \def\v{1.65};
        \def\d{8};
        \vertex (c);
        \vertex [left=\s of c] (l) [NWblob] {};
        \vertex [right=\s of c] (r) [NWblob] {};
        \propagator [gluon] (l) to [out=\b, in=180-\b] (r);
        \propagator [gluon] (l) to [out=\a, in=180-\a] 
            node[very near start] (il) {} 
            node[near start, ins] (i) {} 
            node[near end] (ib) {} 
            (r);
        \node [above] at (il) {$i$};
        \node [above] at (ib) {$\bar{i}$};
        \propagator [gluon] (l) to [out=-\a, in=-180+\a] 
            node[near start] (kb) {} 
            node[near end, ins] (k) {} 
            node[very near end] (kl) {} 
            (r);
        \node [below] at (kl) {$k$};
        \node [below] at (kb) {$\bar{k}$};
        \propagator [gluon] (l) to [out=-\b, in=-180+\b] (r);
        \propagator [gluon] (i) to (k);
        \ddd{l.center}{\bigLeg}{d1}{d2}{d3}{0}{\d};
        \ddd{r.center}{\bigLeg}{d4}{d5}{d6}{180}{\d};
        \ddd{l.center}{\bigLeg}{d7}{d8}{d9}{2*\a}{\d};
        \ddd{l.center}{\bigLeg}{d10}{d11}{d12}{-2*\a}{\d};
        \ddd{r.center}{\bigLeg}{d13}{d14}{d15}{180+2*\a}{\d};
        \ddd{r.center}{\bigLeg}{d16}{d17}{d18}{180-2*\a}{\d};
        \propagator [scalar] (0,\v) to (0,-\v);
    \end{feynhand}
\end{tikzpicture}
