\begin{tikzpicture}
    \begin{feynhand}
        \vertex (c);
        \sixVertices{c.center}{\bigLeg}{o1}{o2}{o3}{o4}{o5}{o6}{0};
        \sixVertices{c.center}{\bigLeg}{p1}{p2}{p3}{p4}{p5}{p6}{360/12};
        \propagator [plain,white] (c) to (o1);
        \propagator [plain,white] (c) to (o4);
        \vertex (c) [ringdot, style={scale=3}] {};
        \vertex [ringdot, style={scale=1.5,fill=white}] (d) {};
        \propagator [gluon] (c) to [edge label=$-h$] (p5);
        \propagator [gluon] (c) to [edge label=$i$] (o2);
        \propagator [gluon] (c) to [edge label'=$j$] (o3);
    \end{feynhand}
\end{tikzpicture}
